

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/DBMS
spring.datasource.username=arpit

spring.datasource.password=Windows8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver